<!-- frontend/index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>User Authentication</title>
  </head>
  <body>
    <div id="app">
      <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold mb-4">User Authentication</h1>
        <div id="auth-form" class="max-w-md">
          <div id="registration-form" class="mb-4">
            <h2 class="text-xl font-bold mb-2">Register</h2>
            <form id="register-form">
              <div class="mb-4">
                <label
                  for="register-username"
                  class="block text-gray-700 text-sm font-bold mb-2"
                  >Username</label
                >
                <input
                  type="text"
                  id="register-username"
                  name="register-username"
                  class="border rounded w-full py-2 px-3"
                  required
                />
              </div>
              <div class="mb-4">
                <label
                  for="register-password"
                  class="block text-gray-700 text-sm font-bold mb-2"
                  >Password</label
                >
                <input
                  type="password"
                  id="register-password"
                  name="register-password"
                  class="border rounded w-full py-2 px-3"
                  required
                />
              </div>
              <button
                type="submit"
                class="bg-blue-500 text-white py-2 px-4 rounded"
              >
                Register
              </button>
            </form>
          </div>

          <div id="login-form">
            <h2 class="text-xl font-bold mb-2">Login</h2>
            <form id="login-form">
              <div class="mb-4">
                <label
                  for="login-username"
                  class="block text-gray-700 text-sm font-bold mb-2"
                  >Username</label
                >
                <input
                  type="text"
                  id="login-username"
                  name="login-username"
                  class="border rounded w-full py-2 px-3"
                  required
                />
              </div>
              <div class="mb-4">
                <label
                  for="login-password"
                  class="block text-gray-700 text-sm font-bold mb-2"
                  >Password</label
                >
                <input
                  type="password"
                  id="login-password"
                  name="login-password"
                  class="border rounded w-full py-2 px-3"
                  required
                />
              </div>
              <button
                type="submit"
                class="bg-green-500 text-white py-2 px-4 rounded"
              >
                Login
              </button>
            </form>
          </div>

          <div id="logout-section" class="hidden">
            <button
              id="logout-btn"
              class="bg-red-500 text-white py-2 px-4 rounded"
            >
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
